BootStrap: docker
From: continuumio/miniconda3:latest

%labels
MAINTAINER Jesus Murga Moreno

%environment

	export LC_ALL=C.UTF-8
	export LANG=C.UTF-8
	export PATH=/opt/conda/bin:$PATH

	export PATH=/breakseq-1.3/:$PATH
	
%post
	
	apt-get update && apt-get install -y --no-install-recommends apt-utils
	apt-get install -y libglib2.0-0 libxext6 wget bzip2 ca-certificates curl git vim make build-essential libgsl-dev libz-dev gzip bcftools samtools vcftools
	apt-get clean
	rm -rf /var/lib/apt/lists/*

	export PATH=/opt/conda/bin:$PATH

	conda install -c bioconda plink bowtie2 -y

	wget http://sv.gersteinlab.org/breakseq/download/breakseq-1.3.tgz
	tar -zxf breakseq-1.3.tgz
	chown -R root:root breakseq-1.3/
	chmod +x breakseq-1.3/breakseq